Saved Game Backup/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assets="clr-namespace:Saved_Game_Backup.Assets"
                    xmlns:command="http://www.galasoft.ch/mvvmlight"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:Saved_Game_Backup">
    <Style TargetType="{x:Type assets:GameIconControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type assets:GameIconControl}">
                    <Border Margin="3"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">

                            <Image Source="{TemplateBinding Icon}" />
                            <ContentPresenter Height="Auto"
                                              Margin="3"
                                              HorizontalAlignment="Center"
                                              ContentSource="GameName" />
                        </StackPanel>
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <command:EventToCommand Command="{Binding MoveGameIconToGamesList, Mode=OneWay, Source={StaticResource viewModel}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
