Saved Game Backup/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assets="clr-namespace:Saved_Game_Backup.Assets"
                    xmlns:local="clr-namespace:Saved_Game_Backup">


    <Style TargetType="{x:Type assets:GameIconControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type assets:GameIconControl}">
                    <Border Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="3">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                            
                                <Image Source="{TemplateBinding Icon}"></Image>
                                <ContentPresenter Height="Auto"
                                                  Margin="3"
                                                  ContentSource="GameName"
                                                  HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
