Saved Game Backup/AddGameWindow.xaml

<Window x:Class="Saved_Game_Backup.AddGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddGameWindow"
        Width="300"
        Height="300"
        Background="DeepSkyBlue"
        DataContext="{Binding AddGame,
                              Source={StaticResource Locator}}">
    <Window.Resources>
        <Style BasedOn="{StaticResource FontStyle}" TargetType="Control" />
    </Window.Resources>
    <Grid Background="{Binding Background}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Text="What is the game's name?"
                   TextWrapping="Wrap" />
        <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Name}"></TextBox>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Text="Select the game's saveFolder"
                   TextWrapping="Wrap" />
        <Button Grid.Row="3"
                Grid.Column="2"
                VerticalAlignment="Center"
                Content="Choose Folder" 
                Command="{Binding ChoosePath}"/>

    </Grid>
</Window>

