Saved Game Backup/AddGameWindow.xaml

<Window x:Class="Saved_Game_Backup.AddGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="AddWindow"
        Title="Add a Game"
        Width="300"
        Height="250"
        Background="{DynamicResource BackgroundBrush}"
        DataContext="{Binding AddGame,
                              Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style BasedOn="{StaticResource FontStyle}" TargetType="Control" />
        <Style BasedOn="{StaticResource TextStyle}" TargetType="TextBlock" />
    </Window.Resources>
    <Grid Background="{Binding Background}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="1) Enter Game Name"
                       TextWrapping="Wrap" />
            <TextBox VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="2) Select Game's Save Folder"
                       TextWrapping="Wrap" />
            <Button VerticalAlignment="Center"
                    Command="{Binding ChoosePath}"
                    Content="Choose Folder"
                    Style="{DynamicResource SbtButtonStyle}" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="3) Add Game to Database"
                       TextWrapping="Wrap" />
            <Button VerticalAlignment="Center"
                    Command="{Binding Add}"
                    CommandParameter="{Binding ElementName=AddWindow}"
                    Content="Add Game"
                    Style="{DynamicResource SbtButtonStyle}" />
        </StackPanel>

        <Viewbox Grid.Row="1"
                 Grid.Column="2"
                 Margin="5,5,5,15"
                 VerticalAlignment="Bottom"
                 RenderTransformOrigin="0.5,0.5"
                 Visibility="{Binding PathCheckVisibility}">
            <Path Width="7"
                  Height="4"
                  Data="F1 M 0,110L 47.6667,62L 102,117.333L 218.667,0L 266,48L 102,212.333L 0,110 Z "
                  Fill="Green"
                  Stretch="Uniform"
                  UseLayoutRounding="False" />
        </Viewbox>
        <Viewbox Grid.Row="0"
                 Grid.Column="2"
                 Margin="5,5,5,15"
                 VerticalAlignment="Bottom"
                 RenderTransformOrigin="0.5,0.5"
                 Visibility="{Binding NameCheckVisibility}">
            <Path Width="7"
                  Height="4"
                  Data="F1 M 0,110L 47.6667,62L 102,117.333L 218.667,0L 266,48L 102,212.333L 0,110 Z "
                  Fill="Green"
                  Stretch="Uniform"
                  UseLayoutRounding="False" />
        </Viewbox>

    </Grid>
</Window>

