Saved Game Backup/App.xaml

<Application x:Class="Saved_Game_Backup.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             StartupUri="MainWindow.xaml"
             d1p1:Ignorable="d">
    <Application.Resources>
        <vm:ViewModelLocator xmlns:vm="clr-namespace:Saved_Game_Backup.ViewModel"
                             x:Key="Locator"
                             d:IsDataSource="True" />
        <Style x:Key="FontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <LinearGradientBrush x:Key="MyButtonBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#32FFFFFF" Offset="0" />
            <GradientStop Color="#3CFFFFFF" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BorderBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop x:Name="Stop1" Offset="0" Color="#CC363636" />
            <GradientStop x:Name="Stop2" Offset="1" Color="#CC252525" />
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource MyButtonBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderBackgroundBrush}"/>
            <Setter Property="Width" Value="Auto" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" x:Name="MyButtonTemplate">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1"
                                x:Name="ButtonBorder"
                                RenderTransformOrigin="0.5, 1">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform />
                                    <ScaleTransform />
                                </TransformGroup>
                            </Border.RenderTransform>
                            <ContentPresenter 
                         						VerticalAlignment="Center" 
                         						HorizontalAlignment="Center" 
                         						Margin="5"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[1].Color" 
                                                        To="#5AFFFFFF" 
                                                        Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[1].Color" 
                                                        To="#3CFFFFFF" 
                                                        Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.GotFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[1].Color" 
                                                        To="#5AFFFFFF" 
                                                        Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.LostFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[0].Color" 
                                                        To="#3CFFFFFF" 
                                                        Duration="0:0:0.25"/>
                                        <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[1].Color" 
                                                        To="#3CFFFFFF" 
                                                        Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Button.MouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[0].Color" 
                                                        To="#46FFFFFF" 
                                                        Duration="0:0:0.0" />
                                        <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[1].Color" 
                                                        To="#5AFFFFFF"  
                                                        Duration="0:0:0.0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[0].Color" 
                                                        To="#46FFFFFF" 
                                                        Duration="0:0:0.0" />
                                        <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[1].Color" 
                                                        To="#5AFFFFFF"  
                                                        Duration="0:0:0.0" />
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleX)" Storyboard.TargetName="ButtonBorder" To="0.90" Duration="0:0:0" />
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleY)" Storyboard.TargetName="ButtonBorder" To="0.90" Duration="0:0:0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!--  <EventTrigger RoutedEvent="Button.MouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[0].Color" 
                                                        To="GhostWhite" 
                                                        Duration="0:0:0.25" />
                                        <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[1].Color" 
                                                        To="LightCyan"  
                                                        Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger> -->
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[0].Color" 
                                                        To="#3CFFFFFF" 
                                                        Duration="0:0:0.0" />
                                        <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[1].Color" 
                                                        To="#3CFFFFFF"  
                                                        Duration="0:0:0.0" />

                                        <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleX)" Storyboard.TargetName="ButtonBorder" To="1" Duration="0:0:0" />
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleY)" Storyboard.TargetName="ButtonBorder" To="1" Duration="0:0:0" />
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>