Saved Game Backup/MainWindow.xaml

<Window x:Class="Saved_Game_Backup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:savedGameBackup="clr-namespace:Saved_Game_Backup"
        xmlns:viewModel="clr-namespace:Saved_Game_Backup.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="SaveMonkey"
        Width="900"
        Height="640"
        MinWidth="800"
        MinHeight="640"
        DataContext="{Binding Path=Main,
                              Source={StaticResource Locator}}"
        Icon="Assets/SGBIcon.ico"
        Padding="3"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <savedGameBackup:BackupTypeToStringConverter x:Key="BackupConverter" />
        <savedGameBackup:StringToBackupTypeConverter x:Key="StringConverter" />
    </Window.Resources>
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0"
              Grid.ColumnSpan="4"
              IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Theme">
                    <MenuItem Command="{Binding SetThemeBlue}" Header="_Blue" />
                    <MenuItem Command="{Binding SetThemeDark}" Header="_Black" />
                    <MenuItem Command="{Binding SetThemeLight}" Header="_Light" />
                </MenuItem>
                <MenuItem Command="{Binding Close}" Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Cloud storage settings">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="3"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding BackupSyncOptions.SyncToDropbox}" />
                        <TextBlock Margin="3"
                                   VerticalAlignment="Center"
                                   Text="Sync to Dropbox" />
                    </StackPanel>
                    <Separator />
                    <StackPanel IsEnabled="{Binding BackupSyncOptions.SyncEnabled}" Orientation="Horizontal">
                        <CheckBox Margin="3"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding BackupSyncOptions.SyncToFolder}" />
                        <TextBlock Margin="3"
                                   VerticalAlignment="Center"
                                   Text="Sync to Folder" />
                    </StackPanel>
                    <StackPanel IsEnabled="{Binding BackupSyncOptions.SyncEnabled}" Orientation="Horizontal">
                        <CheckBox Margin="3"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding BackupSyncOptions.SyncToZip}" />
                        <TextBlock Margin="3"
                                   VerticalAlignment="Center"
                                   Text="Sync to Zip" />
                    </StackPanel>
                </MenuItem>
                <MenuItem Header="_Auto-backup settings">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="3"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding BackupSyncOptions.BackupOnInterval}" />
                        <TextBlock Margin="3"
                                   VerticalAlignment="Center"
                                   Text="Backup on interval" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="3"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding BackupSyncOptions.BackupAtTime}" />
                        <TextBlock Margin="3"
                                   VerticalAlignment="Center"
                                   Text="Backup at specified time" />
                    </StackPanel>
                    <Separator />
                    <StackPanel Margin="3"
                                HorizontalAlignment="Center"
                                IsEnabled="{Binding BackupSyncOptions.BackupAtTime}"
                                Orientation="Horizontal">
                        <TextBlock Margin="3"
                                   FontSize="12"
                                   Foreground="Black"
                                   Text="Backup time" />
                        <xctk:TimePicker Width="100"
                                         Margin="3"
                                         FontFamily="Segoe UI"
                                         Foreground="Black"
                                         Visibility="Visible"
                                         Value="{Binding BackupSyncOptions.BackupTime}" />

                    </StackPanel>
                </MenuItem>
            </MenuItem>
            <MenuItem Command="{Binding ShowAbout}" Header="_About" />
        </Menu>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Margin="3"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Bottom"
                       FontSize="20"
                       Style="{DynamicResource TextStyle}"
                       Text="SaveMonkey" />
            <TextBlock VerticalAlignment="Bottom"
                       Style="{DynamicResource TextStyle}"
                       Text=" by Rob Cornell" />
        </StackPanel>
        <DockPanel Grid.Row="2" Grid.Column="0">
            <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Top">
                <Button MinHeight="33"
                        Margin="3"
                        VerticalAlignment="Center"
                        Command="{Binding StartBackup}"
                        Content="{Binding BackupButtonText}"
                        Style="{DynamicResource SbtButtonStyle}" />

                <ComboBox Margin="3"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Foreground="White"
                          ItemsSource="{Binding BackupTypes,
                                                Converter={StaticResource BackupConverter},
                                                Mode=TwoWay}"
                          SelectedItem="{Binding BackupType,
                                                 Converter={StaticResource StringConverter},
                                                 Mode=TwoWay}"
                          Text="Backup Method" />
                <StackPanel Margin="3"
                            HorizontalAlignment="Center"
                            Orientation="Vertical"
                            Visibility="{Binding AutoBackupVisibility}">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{DynamicResource TextStyle}"
                               Text="Auto-backup interval"
                               TextWrapping="Wrap" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <xctk:IntegerUpDown Margin="3"
                                            DefaultValue="6"
                                            Minimum="0"
                                            ToolTip="Scanning can be CPU/Hard Drive intensive. A longer interval will have less impact on performance." />
                        <TextBlock VerticalAlignment="Center"
                                   Style="{DynamicResource TextStyle}"
                                   Text="Hours"
                                   TextWrapping="Wrap" />
                        <xctk:IntegerUpDown Margin="3"
                                            DefaultValue="30"
                                            Minimum="1"
                                            Text="{Binding Interval,
                                                           UpdateSourceTrigger=PropertyChanged,
                                                           Delay=100}"
                                            ToolTip="Scanning can be CPU/Hard Drive intensive. A longer interval will have less impact on performance." />
                        <TextBlock VerticalAlignment="Center"
                                   Style="{DynamicResource TextStyle}"
                                   Text="Minutes"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom">

                <Border Style="{StaticResource AutobackupStyle}" Visibility="{Binding BackupEnabledVisibility}">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   IsEnabled="{Binding BackupEnabled}"
                                   Style="{DynamicResource TextStyle}"
                                   Text="Auto-backup Enabled"
                                   Visibility="{Binding AutoBackupVisibility,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Visibility="{Binding AutoBackupVisibility}">
                            <TextBlock Margin="3"
                                       FontSize="12"
                                       Style="{DynamicResource TextStyle}"
                                       Text="Number of Auto-backups:" />
                            <TextBlock Margin="3"
                                       FontSize="12"
                                       Style="{DynamicResource TextStyle}"
                                       Text="{Binding NumberOfBackups,
                                                      StringFormat='{}{0:#,#.}'}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Visibility="{Binding AutoBackupVisibility}">
                            <TextBlock Margin="3,3,0,3"
                                       FontSize="12"
                                       Style="{DynamicResource TextStyle}"
                                       Text="Time until next file scan: " />
                            <TextBlock Margin="0,3,3,3"
                                       FontSize="12"
                                       Style="{DynamicResource TextStyle}"
                                       Text="{Binding Span}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Visibility="{Binding AutoBackupVisibility}">
                            <TextBlock Margin="3,3,0,3"
                                       FontSize="12"
                                       Style="{DynamicResource TextStyle}"
                                       Text="Folder: " />
                            <TextBlock Margin="0,3,3,3"
                                       FontSize="12"
                                       Style="{DynamicResource TextStyle}"
                                       Text="{Binding DisplaySpecifiedFolder}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Button Margin="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Command="{Binding DetectGames}"
                        Content="Find Games"
                        Style="{DynamicResource SbtButtonStyle}" />
                <Button Margin="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Command="{Binding ResetList}"
                        Content="Reset Games"
                        Style="{DynamicResource SbtButtonStyle}" />
                <Button Margin="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Command="{Binding OpenAddGameWindow}"
                        Content="Add Game to List"
                        Style="{DynamicResource SbtButtonStyle}" />
                <Button Margin="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Command="{Binding DropBoxTest}"
                        Content="Upload to Dropbox"
                        Style="{DynamicResource SbtButtonStyle}" />
                <Grid>

                    <ProgressBar Height="20"
                                 Margin="3"
                                 HorizontalAlignment="Stretch"
                                 Background="LimeGreen"
                                 Foreground="DarkCyan"
                                 IsIndeterminate="False"
                                 Maximum="1"
                                 Minimum="0"
                                 Value="{Binding PercentComplete}" />
                    <TextBlock Margin="3,3,3,4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="Black"
                               FontSize="14"
                               Text="Backup progress" />
                </Grid>

            </StackPanel>
        </DockPanel>
        <TextBlock Grid.Row="1"
                   Grid.Column="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Style="{DynamicResource TextStyle}"
                   Text="Games to Back Up" />
        <ListBox x:Name="WrapPaneListBox"
                 Grid.Row="2"
                 Grid.Column="3"
                 Margin="3"
                 ItemsSource="{Binding GamesToBackup}"
                 Padding="3"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedItem="{Binding SelectedBackupGame}"
                 Style="{DynamicResource ListBoxStyle}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    </Style.Resources>
                    <Setter Property="savedGameBackup:MouseDoubleClick.Command" Value="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.MoveToGamesList}" />
                    <Setter Property="savedGameBackup:MouseDoubleClick.CommandParameter" Value="{Binding}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Command="{Binding Path=Main.MoveToGamesList,
                                                            Source={StaticResource Locator}}"
                                          CommandParameter="{Binding}"
                                          Header="Remove game" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type savedGameBackup:Game}">
                    <StackPanel>
                        <savedGameBackup:WrapPanelGame Title="{Binding Name}"
                                                       BorderHeight="200"
                                                       BorderWidth="180"
                                                       IsMouseOver="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                                            AncestorType=ListBoxItem},
                                                                             Path=IsMouseOver}"
                                                       IsSelected="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                                           AncestorType=ListBoxItem},
                                                                            Path=IsSelected}"
                                                       Stretch="Uniform"
                                                       StretchDirection="DownOnly"
                                                       ThumbnailHeight="160"
                                                       ThumbnailSource="{Binding ThumbnailPath,
                                                                                 Mode=OneWay}"
                                                       ThumbnailWidth="113" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Stretch"
                               FlowDirection="LeftToRight"
                               Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Style="{DynamicResource TextStyle}"
                   Text="Games List" />
        <ListBox Grid.Row="2"
                 Grid.Column="1"
                 Width="220"
                 Margin="3"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 ItemsSource="{Binding GamesList}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedItem="{Binding SelectedGame}"
                 Style="{DynamicResource ListBoxStyle}"
                 ToolTip="Double click a game to add it to the backup list.">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontFamily" Value="Segoe UI Light" />
                </Style>
            </ListBox.ItemContainerStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <command:EventToCommand Command="{Binding MoveToBackupList, Mode=OneWay, Delay=100}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <TextBlock Margin="3"
                       Style="{DynamicResource TextStyle}"
                       Text="Last Backup On:" />
            <TextBlock Margin="3"
                       Style="{DynamicResource TextStyle}"
                       Text="{Binding LastBackupTime}" />
        </StackPanel>
    </Grid>
</Window>