Saved Game Backup/OptionsWindow.xaml

<Window x:Class="Saved_Game_Backup.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:savedGameBackup="clr-namespace:Saved_Game_Backup"
        xmlns:viewModel="clr-namespace:Saved_Game_Backup.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="OptionsWindow"
        Width="300"
        Height="300"
        DataContext="{Binding Path=Options,
                              Source={StaticResource Locator}}"
        Icon="Assets\SGBIcon.ico"
        Padding="3"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Window.Style>
        <Style BasedOn="{StaticResource FontStyle}" TargetType="Control" />
    </Window.Style>
    <StackPanel Background="{Binding Background}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="If your save files are in a custom location, select it here."
                       TextWrapping="Wrap" />
            <Button Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Command="{Binding ChooseFolder}"
                    Content="Choose Folder" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="Select your main HDD."
                       TextWrapping="Wrap" />
            <ComboBox Grid.Row="2"
                      Grid.Column="2"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding HardDrives}"
                      SelectedItem="{Binding SelectedHardDrive}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="Choose a backup method."
                       TextWrapping="Wrap" />
            <ComboBox Grid.Row="3"
                      Grid.Column="2"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding BackupTypes}"
                      SelectedItem="{Binding BackupType,
                                             Mode=TwoWay}" />
            <Button Grid.Row="4"
                    Grid.Column="2"
                    Command="{Binding Close}"
                    Content="Done!" />

        </Grid>
    </StackPanel>
</Window>
